<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="4dp">

        <LinearLayout
            android:id="@+id/layoutNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgNews"
                android:layout_width="26dp"
                android:layout_height="26dp"
                app:srcCompat="@drawable/newsgray" />

            <TextView
                android:id="@+id/txtNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tin tức"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgVideo"
                android:layout_width="26dp"
                android:layout_height="26dp"
                app:srcCompat="@drawable/newsgray" />

            <TextView
                android:id="@+id/txtVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgBall"
                android:layout_width="26dp"
                android:layout_height="26dp"
                app:srcCompat="@drawable/newsgray" />

            <TextView
                android:id="@+id/txtBall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bóng đá"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutExplore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgExplore"
                android:layout_width="26dp"
                android:layout_height="26dp"
                app:srcCompat="@drawable/newsgray" />

            <TextView
                android:id="@+id/txtExplore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khám phá"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgSetting"
                android:layout_width="26dp"
                android:layout_height="26dp"
                app:srcCompat="@drawable/newsgray" />

            <TextView
                android:id="@+id/txtSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cá nhân"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
