<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.customview.ExoVideo
        android:background="@color/white"
        android:visibility="invisible"
        android:id="@+id/exoVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.customview.ExoVideo>

    <com.customview.YoutubeVideo
        android:visibility="invisible"
        android:id="@+id/youtubeVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.customview.YoutubeVideo>
</RelativeLayout>