<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingTop="16dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/layoutGT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgGT"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/giaithuong"
                />

            <TextView
                android:id="@+id/txtGT"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Giải thưởng"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/layoutQT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgQT"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/quaythuong"
                />

            <TextView
                android:id="@+id/txtQT"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Quay thưởng"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/layoutLS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgLS"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/quaythuong"
                />

            <TextView
                android:id="@+id/txtLS"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Lịch sử"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/viewLine"
        android:layout_width="match_parent"
        android:layout_height="8dp">
    </View>
</LinearLayout>