<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layoutParent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutVideo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgCover"
            app:srcCompat="@android:drawable/ic_media_play" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/viewLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgWebsite" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:maxLines="3"
        android:text="Ca sĩ Phi Nhung nhiễm Covid 19, phải chuyển viện vì trở nặng"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutVideo" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgWebsite"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgShare"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sharevideo"
        app:layout_constraintBottom_toBottomOf="@+id/txtCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtCategory" />

    <ImageView
        android:id="@+id/imgComment"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/commentvideo"
        app:layout_constraintBottom_toBottomOf="@+id/txtCategory"
        app:layout_constraintEnd_toStartOf="@+id/imgShare"
        app:layout_constraintTop_toTopOf="@+id/txtCategory" />

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Tuổi trẻ xã hội"
        app:layout_constraintBottom_toBottomOf="@+id/imgWebsite"
        app:layout_constraintStart_toEndOf="@+id/imgWebsite"
        app:layout_constraintTop_toTopOf="@+id/imgWebsite" />

    <TextView
        android:id="@+id/txtComment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_corner_comment_video"
        android:fontFamily="@font/roboto_medium_numbers"
        android:gravity="center"
        android:maxLines="1"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgComment"
        app:layout_constraintEnd_toEndOf="@+id/imgComment"
        app:layout_constraintStart_toStartOf="@+id/imgComment" />

</androidx.constraintlayout.widget.ConstraintLayout>