<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/border_slide_ball">

    <TextView
        android:id="@+id/txtThoiGian"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CN, 29/8, 22:30"
        app:layout_constraintBottom_toTopOf="@+id/txtVS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/txtVong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:gravity="right"
        android:text="Vòng 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="VS"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtJoinPredict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58000004" />

    <TextView
        android:id="@+id/txtHoaCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_slide_ball"
        android:gravity="center"
        android:text="Hoà"
        android:textSize="18sp"
        android:textStyle="normal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/txtJoinPredict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/txtJoinPredict"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:text="Tham Gia Dự Đoán Cùng 24H"
        android:textColor="#CC3F3F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="3dp"
        android:background="#DC9292"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txtJoinPredict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtTenGiai"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogoHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/txtJoinPredict"
        app:layout_constraintEnd_toStartOf="@+id/txtVS"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgLogoAway"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/txtJoinPredict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtVS"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtHomeName"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="Mancity"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/imgLogoHome"
        app:layout_constraintStart_toStartOf="@+id/imgLogoHome"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoHome" />

    <TextView
        android:id="@+id/txtAwayName"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="Mancity"
        app:layout_constraintEnd_toEndOf="@+id/imgLogoAway"
        app:layout_constraintStart_toStartOf="@+id/imgLogoAway"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoAway" />

    <ImageView
        android:src="@drawable/delete"
        android:id="@+id/imgSearch"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/txtJoinPredict"
        app:layout_constraintEnd_toStartOf="@+id/imgLogoAway"
        app:layout_constraintStart_toEndOf="@+id/imgLogoHome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lpCustomSegment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/txtJoinPredict"
        app:layout_constraintEnd_toStartOf="@+id/imgLogoAway"
        app:layout_constraintStart_toEndOf="@+id/imgLogoHome"
        app:layout_constraintTop_toTopOf="@+id/txtThoiGian">

        <TextView
            android:id="@+id/txtWin"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            android:background="#CC4747"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDraw"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_marginStart="20dp"
            android:background="#CC4747"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtWin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.495" />

        <TextView
            android:id="@+id/txtLose"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:background="#CC4747"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtDraw"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.495" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>