# GamApp

GamApp/: build.gradle  settings.gradle
GamApp/app/: build.gradle  google-services.json
GamApp/app/src/androidTest/java/com/gam/app/: ExampleInstrumentedTest.kt
GamApp/app/src/main/: AndroidManifest.xml
GamApp/app/src/main/java/com/activity/: DemoRecyclerActivity.kt  ListActivity.kt  ListNewsActivity.kt  MainActivity.kt  RelateActivity.kt  Test4Activity.kt  VideoActivity.kt
GamApp/app/src/main/java/com/api/: APIProtoService.kt  APIService.kt  Global.kt
GamApp/app/src/main/java/com/application/: MyApplication.kt
GamApp/app/src/main/java/com/barservicegam/app/: DemoYoutubeVideo.kt  DetailActivity.kt  MainActivity.kt
GamApp/app/src/main/java/com/customadapter/: ChildAdapter.kt  DemoRecyclerAdapter.kt  DetailNewsAdapter.kt  GridWebsiteAdapter.kt  ListNewsAdapter.kt  ListVideoAdapter.kt  LoopBallAdapter.kt  SliderAdapter.kt  WebsiteAdapter.kt
GamApp/app/src/main/java/com/customadapter/ball/: ListGuessMatchAdapter.kt  ListTitleGuessMatchAdapter.kt  OptionGuessAdapter.kt
GamApp/app/src/main/java/com/customadapter/orderwebsite/: OrderWebsiteAdapter.kt
GamApp/app/src/main/java/com/customadapter/search/: WebsiteResultAdapter.kt
GamApp/app/src/main/java/com/customadapter/setting/: settingtextAdapter.kt
GamApp/app/src/main/java/com/customview/: BVPlayerVideo.kt  BottomView.kt  ChildView.kt  ExoVideo.kt  YoutubeVideo.kt  segmentpredict.kt
GamApp/app/src/main/java/com/customview/ball/: GTQTLSView.kt  listguessmatch.kt
GamApp/app/src/main/java/com/customview/setting/: settinghistory.kt  settingswitch.kt  settingtext.kt
GamApp/app/src/main/java/com/dialog/: LoginFragment.kt  LogoutDialog.kt
GamApp/app/src/main/java/com/firebasepush/: MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt
GamApp/app/src/main/java/com/fragmentcustom/: AutoSearchFragment.kt  BlankFragment.kt  CommentFragment.kt  ConfirmOTP.kt  ContentFragment.kt  DemoFragment.kt  DetailNewsFragment.kt  GridViewFragment.kt  HomeFragment.kt  HomePagerFragment.kt  ListVideoFragment.kt  ListWebsiteFragment.kt  LoginFragment.kt  NestedGridViewFragment.kt  OrderWebsiteFragment.kt  PredictSlideBallFragment.kt  RelativeFragment.kt  SettingFragment.kt  VideoFragment.kt  VideoPagerFragment.kt  YoutubeFragment.kt
GamApp/app/src/main/java/com/fragmentcustom/bookmark/: BookmarkFragment.kt
GamApp/app/src/main/java/com/lib/: Constant.kt  DatabaseHelper.kt  ItemsAdapter.kt  OnLoadMoreListener.kt  RecyclerItemClickListener.kt  RecyclerTouchEvent.kt  RecyclerViewLoadMoreScroll.kt  RecyclerViewPositionHelper.kt  UnzipUtils.kt  Utils.kt  ViewExt.kt
GamApp/app/src/main/java/com/test/: BottomNavActivity.kt  DatabaseActivity.kt  DetailNewsActivity.kt  DownloadActivity.kt  HtmlActivity.kt  ImageActivity.kt  InfinitiActivity.kt  KeyboardActivity.kt  LoadActivity.kt  LoopRecycleActivity.kt  MenuActivity.kt  PositionActivity.kt  ProtocActivity.kt  Test1Activity.kt  Test2Activity.kt  TestActivity3.kt  WebActivity.kt
GamApp/app/src/main/java/com/test2/: Test11Activity.kt  Test12Activity.kt
GamApp/app/src/main/java/com/testfragment/: Test3Fragment.kt  Test4Fragment.kt
GamApp/app/src/main/java/com/webview/: WebviewActivity.kt
GamApp/app/src/main/java/data/: DataPreference.kt  SlideItem.kt  dataHtml.kt
GamApp/app/src/main/java/data/datastorepreference/: newsreadedmanager.kt  settingmanager.kt
GamApp/app/src/main/java/data/datastoreproto/: DocumentProtoManager.kt
GamApp/app/src/main/res/drawable/: bg_gradient.xml  border_a2.xml  border_slide_ball.xml  border_text_edit.xml  border_text_search.xml  bottom_ballicon_selector.xml  bottom_exploreicon_selector.xml  bottom_item_selector.xml  bottom_newsicon_selector.xml  bottom_personicon_selector.xml  bottom_videoicon_selector.xml  cornerborderoptionguess.xml  cornerstar.xml  progresswebview.xml  round_corner_comment_video.xml  seekbarstyle.xml  splash_background.xml
GamApp/app/src/main/res/layout/: activity_bottom_nav.xml  activity_data_base.xml  activity_database.xml  activity_demo_recycler.xml  activity_demo_youtube_video.xml  activity_detail.xml  activity_detail_news.xml  activity_download.xml  activity_html.xml  activity_image.xml  activity_infiniti.xml  activity_keyboard.xml  activity_list.xml  activity_list_news.xml  activity_load.xml  activity_loop_recycle.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_position.xml  activity_protoc.xml  activity_relate.xml  activity_test1.xml  activity_test11.xml  activity_test12.xml  activity_test2.xml  activity_test3.xml  activity_test4.xml  activity_video.xml  activity_web.xml  activity_webview.xml  adsholder.xml  bottomview.xml  bvplayervideo.xml  child_holder.xml  collectionholder.xml  demoholder.xml  detailnews_category_holder.xml  detailnews_content_holder.xml  detailnews_desc_holder.xml  (+67 more)
GamApp/app/src/main/res/menu/: bottom_nav_menu.xml
GamApp/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
GamApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
GamApp/app/src/main/res/values-night/: themes.xml
GamApp/gradle/wrapper/: gradle-wrapper.properties
GamApp/protobuf/: build.gradle
GamApp/protobuf/src/main/proto/: p_article.proto  p_collection.proto  p_event.proto  p_fanclub.proto  p_football.proto  p_game.proto  p_googleads.proto  p_listing_response.proto  p_live.proto  p_matchinfo.proto  p_notice.proto  p_saving.proto  p_sponsor.proto  p_topic.proto  p_tracking.proto  p_trending.proto  p_ugc.proto  p_user_profile.proto  p_utility.proto  p_video.proto  p_vote.proto  p_whatnews.proto
GamApp/protobuf_model/: build.gradle
GamApp/protobuf_model/src/main/proto/: p_article.proto  p_collection.proto  p_event.proto  p_fanclub.proto  p_football.proto  p_game.proto  p_googleads.proto  p_listing_response.proto  p_live.proto  p_matchinfo.proto  p_notice.proto  p_saving.proto  p_sponsor.proto  p_topic.proto  p_tracking.proto  p_trending.proto  p_ugc.proto  p_user_profile.proto  p_utility.proto  p_video.proto  p_vote.proto  p_whatnews.proto
(+15 files in other folders)
