plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

apply plugin: 'kotlin-kapt' //databinding
apply plugin: 'com.google.gms.google-services' //init firebase

android {
    compileSdkVersion 30

    buildFeatures {
        dataBinding true
    }

    buildToolsVersion "30.0.3"

    defaultConfig {
        multiDexEnabled true

        applicationId "com.barservicegam.app"
        minSdkVersion 26 //19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

//    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation project(':protobuf')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':protobuf')
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'

    ///login google
    implementation 'com.github.GoodieBag:Pinview:v1.4'

    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    kapt 'com.android.databinding:compiler:2.3.1'

    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.13.2'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v2.1.0'
//    implementation 'com.github.sarbagyastha:android-youtubeextractor:2.4.1'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //navigator dung 1 activity duy nhat
    implementation 'com.github.shikleev:fragula:1.0.8'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.github.markshawn:infinite-banner:1.0.0'
    implementation 'androidx.wear:wear:1.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.hannesdorfmann:swipeback:1.0.4' //support swipeback
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0' //dung cho load anh url
//    implementation "com.google.protobuf:protobuf-java:3.11.0"
//    implementation  "androidx.datastore:datastore-core:1.0.0-alpha08"
//    implementation  "com.google.protobuf:protobuf-javalite:3.10.0"
//    implementation 'com.google.protobuf:protobuf-javalite:3.8.0-rc-1'
//    api "com.google.protobuf:protobuf-javalite:3.8.0"

//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //download file lich
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    implementation 'com.facebook.android:facebook-login:6.+'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'
}