<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/bottom_newsicon_selector"
        android:title="@string/news" />

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/bottom_videoicon_selector"
        android:title="@string/video" />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/bottom_exploreicon_selector"
        android:title="@string/explore" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/bottom_personicon_selector"
        android:title="@string/setting" />

</menu>